name=SQL Query Scripting
module-group-id=photons-project.org
module-incremental-version=1
tags=hook,plugin,sql,query,scripting
short-description=
change-log=
page-url=http://photons-project.org/sqlqueryscripting/
author=S\u00E9bastien Le Marchand
licenses=LGPL
portal-dependency-jars=\
	commons-io.jar

security-manager-enabled=true

security-manager-get-bean-property=\
    com.liferay.portal.kernel.util.InfrastructureUtil,\
    com.liferay.portal.kernel.scripting.ScriptingUtil

security-manager-hook-portal-properties-keys=\
    application.startup.events

security-manager-sql-tables-select=\
    Account_,\
    ACCOUNT_,\
    account_,\
    Address,\
    ADDRESS,\
    address,\
    AnnouncementsDelivery,\
    ANNOUNCEMENTSDELIVERY,\
    announcementsdelivery,\
    AnnouncementsEntry,\
    ANNOUNCEMENTSENTRY,\
    announcementsentry,\
    AnnouncementsFlag,\
    ANNOUNCEMENTSFLAG,\
    announcementsflag,\
    AssetCategory,\
    ASSETCATEGORY,\
    assetcategory,\
    AssetCategoryProperty,\
    ASSETCATEGORYPROPERTY,\
    assetcategoryproperty,\
    AssetEntries_AssetCategories,\
    ASSETENTRIES_ASSETCATEGORIES,\
    assetentries_assetcategories,\
    AssetEntries_AssetTags,\
    ASSETENTRIES_ASSETTAGS,\
    assetentries_assettags,\
    AssetEntry,\
    ASSETENTRY,\
    assetentry,\
    AssetLink,\
    ASSETLINK,\
    assetlink,\
    AssetTag,\
    ASSETTAG,\
    assettag,\
    AssetTagProperty,\
    ASSETTAGPROPERTY,\
    assettagproperty,\
    AssetTagStats,\
    ASSETTAGSTATS,\
    assettagstats,\
    AssetVocabulary,\
    ASSETVOCABULARY,\
    assetvocabulary,\
    BlogsEntry,\
    BLOGSENTRY,\
    blogsentry,\
    BlogsStatsUser,\
    BLOGSSTATSUSER,\
    blogsstatsuser,\
    BookmarksEntry,\
    BOOKMARKSENTRY,\
    bookmarksentry,\
    BookmarksFolder,\
    BOOKMARKSFOLDER,\
    bookmarksfolder,\
    BrowserTracker,\
    BROWSERTRACKER,\
    browsertracker,\
    CalEvent,\
    CALEVENT,\
    calevent,\
    ClassName_,\
    CLASSNAME_,\
    classname_,\
    ClusterGroup,\
    CLUSTERGROUP,\
    clustergroup,\
    Company,\
    COMPANY,\
    company,\
    Contact_,\
    CONTACT_,\
    contact_,\
    Counter,\
    COUNTER,\
    counter,\
    Country,\
    COUNTRY,\
    country,\
    CyrusUser,\
    CYRUSUSER,\
    cyrususer,\
    CyrusVirtual,\
    CYRUSVIRTUAL,\
    cyrusvirtual,\
    DDLRecord,\
    DDLRECORD,\
    ddlrecord,\
    DDLRecordSet,\
    DDLRECORDSET,\
    ddlrecordset,\
    DDLRecordVersion,\
    DDLRECORDVERSION,\
    ddlrecordversion,\
    DDMContent,\
    DDMCONTENT,\
    ddmcontent,\
    DDMStorageLink,\
    DDMSTORAGELINK,\
    ddmstoragelink,\
    DDMStructure,\
    DDMSTRUCTURE,\
    ddmstructure,\
    DDMStructureLink,\
    DDMSTRUCTURELINK,\
    ddmstructurelink,\
    DDMTemplate,\
    DDMTEMPLATE,\
    ddmtemplate,\
    DLContent,\
    DLCONTENT,\
    dlcontent,\
    DLFileEntry,\
    DLFILEENTRY,\
    dlfileentry,\
    DLFileEntryMetadata,\
    DLFILEENTRYMETADATA,\
    dlfileentrymetadata,\
    DLFileEntryType,\
    DLFILEENTRYTYPE,\
    dlfileentrytype,\
    DLFileEntryTypes_DDMStructures,\
    DLFILEENTRYTYPES_DDMSTRUCTURES,\
    dlfileentrytypes_ddmstructures,\
    DLFileEntryTypes_DLFolders,\
    DLFILEENTRYTYPES_DLFOLDERS,\
    dlfileentrytypes_dlfolders,\
    DLFileRank,\
    DLFILERANK,\
    dlfilerank,\
    DLFileShortcut,\
    DLFILESHORTCUT,\
    dlfileshortcut,\
    DLFileVersion,\
    DLFILEVERSION,\
    dlfileversion,\
    DLFolder,\
    DLFOLDER,\
    dlfolder,\
    DLSync,\
    DLSYNC,\
    dlsync,\
    EmailAddress,\
    EMAILADDRESS,\
    emailaddress,\
    ExpandoColumn,\
    EXPANDOCOLUMN,\
    expandocolumn,\
    ExpandoRow,\
    EXPANDOROW,\
    expandorow,\
    ExpandoTable,\
    EXPANDOTABLE,\
    expandotable,\
    ExpandoValue,\
    EXPANDOVALUE,\
    expandovalue,\
    Group_,\
    GROUP_,\
    group_,\
    Groups_Orgs,\
    GROUPS_ORGS,\
    groups_orgs,\
    Groups_Permissions,\
    GROUPS_PERMISSIONS,\
    groups_permissions,\
    Groups_Roles,\
    GROUPS_ROLES,\
    groups_roles,\
    Groups_UserGroups,\
    GROUPS_USERGROUPS,\
    groups_usergroups,\
    Image,\
    IMAGE,\
    image,\
    JournalArticle,\
    JOURNALARTICLE,\
    journalarticle,\
    JournalArticleImage,\
    JOURNALARTICLEIMAGE,\
    journalarticleimage,\
    JournalArticleResource,\
    JOURNALARTICLERESOURCE,\
    journalarticleresource,\
    JournalContentSearch,\
    JOURNALCONTENTSEARCH,\
    journalcontentsearch,\
    JournalFeed,\
    JOURNALFEED,\
    journalfeed,\
    JournalStructure,\
    JOURNALSTRUCTURE,\
    journalstructure,\
    JournalTemplate,\
    JOURNALTEMPLATE,\
    journaltemplate,\
    Layout,\
    LAYOUT,\
    layout,\
    LayoutBranch,\
    LAYOUTBRANCH,\
    layoutbranch,\
    LayoutPrototype,\
    LAYOUTPROTOTYPE,\
    layoutprototype,\
    LayoutRevision,\
    LAYOUTREVISION,\
    layoutrevision,\
    LayoutSet,\
    LAYOUTSET,\
    layoutset,\
    LayoutSetBranch,\
    LAYOUTSETBRANCH,\
    layoutsetbranch,\
    LayoutSetPrototype,\
    LAYOUTSETPROTOTYPE,\
    layoutsetprototype,\
    ListType,\
    LISTTYPE,\
    listtype,\
    Lock_,\
    LOCK_,\
    lock_,\
    MBBan,\
    MBBAN,\
    mbban,\
    MBCategory,\
    MBCATEGORY,\
    mbcategory,\
    MBDiscussion,\
    MBDISCUSSION,\
    mbdiscussion,\
    MBMailingList,\
    MBMAILINGLIST,\
    mbmailinglist,\
    MBMessage,\
    MBMESSAGE,\
    mbmessage,\
    MBStatsUser,\
    MBSTATSUSER,\
    mbstatsuser,\
    MBThread,\
    MBTHREAD,\
    mbthread,\
    MBThreadFlag,\
    MBTHREADFLAG,\
    mbthreadflag,\
    MDRAction,\
    MDRACTION,\
    mdraction,\
    MDRRule,\
    MDRRULE,\
    mdrrule,\
    MDRRuleGroup,\
    MDRRULEGROUP,\
    mdrrulegroup,\
    MDRRuleGroupInstance,\
    MDRRULEGROUPINSTANCE,\
    mdrrulegroupinstance,\
    MembershipRequest,\
    MEMBERSHIPREQUEST,\
    membershiprequest,\
    Organization_,\
    ORGANIZATION_,\
    organization_,\
    OrgGroupPermission,\
    ORGGROUPPERMISSION,\
    orggrouppermission,\
    OrgGroupRole,\
    ORGGROUPROLE,\
    orggrouprole,\
    OrgLabor,\
    ORGLABOR,\
    orglabor,\
    PasswordPolicy,\
    PASSWORDPOLICY,\
    passwordpolicy,\
    PasswordPolicyRel,\
    PASSWORDPOLICYREL,\
    passwordpolicyrel,\
    PasswordTracker,\
    PASSWORDTRACKER,\
    passwordtracker,\
    Permission_,\
    PERMISSION_,\
    permission_,\
    Phone,\
    PHONE,\
    phone,\
    PluginSetting,\
    PLUGINSETTING,\
    pluginsetting,\
    PollsChoice,\
    POLLSCHOICE,\
    pollschoice,\
    PollsQuestion,\
    POLLSQUESTION,\
    pollsquestion,\
    PollsVote,\
    POLLSVOTE,\
    pollsvote,\
    PortalPreferences,\
    PORTALPREFERENCES,\
    portalpreferences,\
    Portlet,\
    PORTLET,\
    portlet,\
    PortletItem,\
    PORTLETITEM,\
    portletitem,\
    PortletPreferences,\
    PORTLETPREFERENCES,\
    portletpreferences,\
    RatingsEntry,\
    RATINGSENTRY,\
    ratingsentry,\
    RatingsStats,\
    RATINGSSTATS,\
    ratingsstats,\
    Region,\
    REGION,\
    region,\
    Release_,\
    RELEASE_,\
    release_,\
    Repository,\
    REPOSITORY,\
    repository,\
    RepositoryEntry,\
    REPOSITORYENTRY,\
    repositoryentry,\
    ResourceBlock,\
    RESOURCEBLOCK,\
    resourceblock,\
    ResourceBlockPermission,\
    RESOURCEBLOCKPERMISSION,\
    resourceblockpermission,\
    ResourceTypePermission,\
    RESOURCETYPEPERMISSION,\
    resourcetypepermission,\
    Resource_,\
    RESOURCE_,\
    resource_,\
    ResourceAction,\
    RESOURCEACTION,\
    resourceaction,\
    ResourceCode,\
    RESOURCECODE,\
    resourcecode,\
    ResourcePermission,\
    RESOURCEPERMISSION,\
    resourcepermission,\
    Role_,\
    ROLE_,\
    role_,\
    Roles_Permissions,\
    ROLES_PERMISSIONS,\
    roles_permissions,\
    SCFrameworkVersi_SCProductVers,\
    SCFRAMEWORKVERSI_SCPRODUCTVERS,\
    scframeworkversi_scproductvers,\
    SCFrameworkVersion,\
    SCFRAMEWORKVERSION,\
    scframeworkversion,\
    SCLicense,\
    SCLICENSE,\
    sclicense,\
    SCLicenses_SCProductEntries,\
    SCLICENSES_SCPRODUCTENTRIES,\
    sclicenses_scproductentries,\
    SCProductEntry,\
    SCPRODUCTENTRY,\
    scproductentry,\
    SCProductScreenshot,\
    SCPRODUCTSCREENSHOT,\
    scproductscreenshot,\
    SCProductVersion,\
    SCPRODUCTVERSION,\
    scproductversion,\
    ServiceComponent,\
    SERVICECOMPONENT,\
    servicecomponent,\
    Shard,\
    SHARD,\
    shard,\
    ShoppingCart,\
    SHOPPINGCART,\
    shoppingcart,\
    ShoppingCategory,\
    SHOPPINGCATEGORY,\
    shoppingcategory,\
    ShoppingCoupon,\
    SHOPPINGCOUPON,\
    shoppingcoupon,\
    ShoppingItem,\
    SHOPPINGITEM,\
    shoppingitem,\
    ShoppingItemField,\
    SHOPPINGITEMFIELD,\
    shoppingitemfield,\
    ShoppingItemPrice,\
    SHOPPINGITEMPRICE,\
    shoppingitemprice,\
    ShoppingOrder,\
    SHOPPINGORDER,\
    shoppingorder,\
    ShoppingOrderItem,\
    SHOPPINGORDERITEM,\
    shoppingorderitem,\
    SocialActivity,\
    SOCIALACTIVITY,\
    socialactivity,\
    SocialActivityAchievement,\
    SOCIALACTIVITYACHIEVEMENT,\
    socialactivityachievement,\
    SocialActivityCounter,\
    SOCIALACTIVITYCOUNTER,\
    socialactivitycounter,\
    SocialActivityLimit,\
    SOCIALACTIVITYLIMIT,\
    socialactivitylimit,\
    SocialActivitySetting,\
    SOCIALACTIVITYSETTING,\
    socialactivitysetting,\
    SocialRelation,\
    SOCIALRELATION,\
    socialrelation,\
    SocialRequest,\
    SOCIALREQUEST,\
    socialrequest,\
    Subscription,\
    SUBSCRIPTION,\
    subscription,\
    Team,\
    TEAM,\
    team,\
    Ticket,\
    TICKET,\
    ticket,\
    User_,\
    USER_,\
    user_,\
    UserGroup,\
    USERGROUP,\
    usergroup,\
    UserGroupGroupRole,\
    USERGROUPGROUPROLE,\
    usergroupgrouprole,\
    UserGroupRole,\
    USERGROUPROLE,\
    usergrouprole,\
    UserGroups_Teams,\
    USERGROUPS_TEAMS,\
    usergroups_teams,\
    UserIdMapper,\
    USERIDMAPPER,\
    useridmapper,\
    UserNotificationEvent,\
    USERNOTIFICATIONEVENT,\
    usernotificationevent,\
    Users_Groups,\
    USERS_GROUPS,\
    users_groups,\
    Users_Orgs,\
    USERS_ORGS,\
    users_orgs,\
    Users_Permissions,\
    USERS_PERMISSIONS,\
    users_permissions,\
    Users_Roles,\
    USERS_ROLES,\
    users_roles,\
    Users_Teams,\
    USERS_TEAMS,\
    users_teams,\
    Users_UserGroups,\
    USERS_USERGROUPS,\
    users_usergroups,\
    UserTracker,\
    USERTRACKER,\
    usertracker,\
    UserTrackerPath,\
    USERTRACKERPATH,\
    usertrackerpath,\
    VirtualHost,\
    VIRTUALHOST,\
    virtualhost,\
    WebDAVProps,\
    WEBDAVPROPS,\
    webdavprops,\
    Website,\
    WEBSITE,\
    website,\
    WikiNode,\
    WIKINODE,\
    wikinode,\
    WikiPage,\
    WIKIPAGE,\
    wikipage,\
    WikiPageResource,\
    WIKIPAGERESOURCE,\
    wikipageresource,\
    WorkflowDefinitionLink,\
    WORKFLOWDEFINITIONLINK,\
    workflowdefinitionlink,\
    WorkflowInstanceLink,\
    WORKFLOWINSTANCELINK,\
    workflowinstancelink
 