name=SQL Query Scripting

module-group-id=photons-project.org

module-incremental-version=3
# Version for Marketplace : 1.2 

tags=hook,plugin,sql,query,scripting

short-description=

change-log=

page-url=http://photons-project.org/sqlqueryscripting/

author=S\u00E9bastien Le Marchand

licenses=LGPL

portal-dependency-jars=\
	commons-io.jar

liferay-versions=6.1.1+,6.1.20+

# Because it's better for user experience to allow
# this plugin to access any database table, 
# security manager is disabled ! 
security-manager-enabled=false
 