name=SQL Query Scripting
module-group-id=photons-project.org
module-incremental-version=1
tags=hook,plugin,sql,query,scripting
short-description=
change-log=
page-url=http://photons-project.org/sqlqueryscripting/
author=S\u00E9bastien Le Marchand
licenses=LGPL
portal-dependency-jars=commons-io.jar
recommended-deployment-context=photons-sql-query-scripting-hook